PORT=8080
DB_PORT=5432
DB_NAME=music_db
DB_USER=root_user
DB_PASSWORD=
DB_HOST=postgres_db
DB_SSLMODE=disable
EXTERNAL_API_URL=http://localhost:8000/info
REDIS_TTL=3600
REDIS_HOST=redis_cache
REDIS_PORT=6379
